<!doctype html>
<html>
<head>

	<script type="text/javascript" src="Underscore.js" ></script>
	<link rel="stylesheet" href="tree-view.css">
    <link rel="stylesheet" href="combo-box.css">
   	<link rel="stylesheet" href="popup.css">
	<script language="javascript" type="text/javascript" src="kernel.js"></script>
	<script language="javascript" type="text/javascript" src="popup.js"></script>
	<script language="javascript" type="text/javascript" src="tree-view.js"></script>
	<script language="javascript" type="text/javascript" src="combo-box.js"></script>
	<style>





		.tree-view-icon-1 {
			background: url(icon3.png) 0px 0px repeat-x;
			background-position-y: center;
		}

		.tree-view-icon-2 {
			background: url(icon3.png) 11px 0px repeat-x;
			background-position-y: center;
		}


		.tab-panel-item {
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-color:red;
			background-color:gray;
			border:1px solid red;
			padding:10px;
			min-width:50px;
			display:inline-block;
			text-align:center;
			margin-left:-5px;			
		}



	</style>
	</head>
<body>
    <select style="height:50px;font-size:20pt;">
        <option>ddddd</option>
        <option>ddddd</option>
        <option>ddddd</option>
        <option>ddddd</option>
    </select>
	<img src="icon3.png"/>
	<input type="button" value="eeeee" onclick="Test()" />

	<div style="width:0px;float:left">wwwwww</div><div style="display:inline-block" class="combo-box"></div>

	<div id="tree" class="tree-view" style="width:400px;height:800px;overflow:scroll;">

	</div>
	<div class="class1 class2">
		<span class="tab-panel-item" style="z-index:100">Egor</span><span class="tab-panel-item" style="z-index:-1">Egor</span>
	</div>

<script>

    function CreateItem(item)
    {
        //alert(4);
    }

    var items = new Array();
    items.push({Name : "1234567"});
    items.push({Name : "2222222"});
    items.push({Name : "1111111"});
    items.push({Name : "3333333"});
    items.push({Name : "1111111"});
    items.push({Name : "4444444"});
    items.push({ Name: "1234567" });
    items.push({ Name: "2222222" });
    items.push({ Name: "1111111" });
    items.push({ Name: "3333333" });
    items.push({ Name: "1111111" });
    items.push({ Name: "4444444" });
    var combobox = new Combobox({ items: items,  template : "combo-box-item" });





	var nodes = new Array();
	for (var i = 0; i < 100; i++)
	{
		var node1 = { Name: "Node - node node node node ndo node ndoe dneo dnoe" + i };
		node1.children = new Array();
		for (var j = 0; j < 10; j++)
		{
			var node2 = { Name: "Scond node - " + j };
			node2.children = new Array();
			node1.children.push(node2);
		}
		nodes.push(node1);
	}
	nodes[3].Name = "werkje weropweirpo weorfi pwer w erfoiew weroi wpore powei poweri oweir poweir pwe ipower poew roiew";
	//alert(5);
	var settings = { type: "Type1", childrenCollectionName: "children", displayName: "Name", iconName: "Type", showTitle: true, selectType: "ctrl" }
	var tree = new Tree("tree", settings, nodes);
	tree.Draw();

	var i = 0;
	function Test()
	{

		tree.Delete(tree.SelectNodes[0]);
	}

</script>
<script type="template" id="combo-box-item">
<div><img src=""/>{Name}-{Name}</div>
</script>
</body>
</html>